# Opioid-Overdose-Monitor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  bluetoothFragment.kt
app/src/main/res/drawable/: ic_baseline_masks_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
